name: "Check Workflows Status"
description: Check the status of workflows
inputs:
  workflow:
    required: true
    description: "workflow to check"
  token:
    required: false
    description: "Github token that has access to the repo's workflow"

runs:
  using: "composite"
  steps:
    - name: Check status of workflow
      uses: actions/github-script@v5
      with:
        script: |
          github.rest.defaults.headers.authorization = "Bearer ${{ inputs.token }}";
          const { data } = await github.rest.actions.listWorkflowRuns({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: '${{ inputs.workflow }}',
            branch: 'master',
            event: 'push',
            status: 'success'
          });
          return data.total_count;
