name: Pylint and Pytest

on:
  pull_request:
    branches:
      - master

jobs:
  consumer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: consumer
        
      - uses: microsoft/action-python@0.7.0
        with:
          pylint: true
          pytest: true

  producer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: producer
        
      - uses: microsoft/action-python@0.7.0
        with:
          pylint: true
          pytest: true