name: Pylint, Pytest and Black formatting

on:
  pull_request:
    branches:
      - master

jobs:
  pylint-pytest-black:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: microsoft/action-python@0.7.0
        name: consumer
        with:
          workdir: 'consumer'
          black: true
          pytest: true
          pylint: true
          toml: ''
          pylint_rc: ''

      - uses: microsoft/action-python@0.7.0
        name: producer
        with:
          workdir: 'producer'
          black: true
          pytest: true
          pylint: true
          toml: ''
          pylint_rc: ''